# gather perf top log
#

description     "gather perf top log"

start on start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
        test -d /var/log/perf || mkdir -p -m0755 /var/log/perf/
end script

exec /usr/bin/top -H -b -d5 >>/home/jenkins/workspace/dsvm-tempest-nova-network/logs/perf-top.txt

